[General]
network = TSNUnawareOnly
record-eventlog = true

sim-time-limit = 1s

# Load Source application
*.loadSource*.numApps = 1
*.loadSource*.app[0].typename = "UdpBasicBurst"
*.loadSource*.app[0].destAddresses = "loadSink"
*.loadSource*.app[0].destPort = 1000
*.loadSource*.app[0].localPort = 1025
*.loadSource*.app[0].messageLength = 1196B
*.loadSource*.app[0].dontFragment = true
*.loadSource*.app[0].startTime = 90ms
*.loadSource*.app[0].burstDuration = 50ms
*.loadSource*.app[0].sleepDuration = 150ms
*.loadSource*.app[0].sendInterval = 10us
*.loadSource*.app[0].chooseDestAddrMode = "once"

# Load Sink applications
*.loadSink*.numApps = 1
*.loadSink*.app[0].typename = "UdpSink"
*.loadSink*.app[0].display-name = "network load"
#*.*Sink.app[1].display-name = "video"
*.loadSink*.app[0].localPort = 1000
#*.*Sink.app[1].io.localPort = 1001

# TSN Unaware Traffic
# Source
## VoIP Source
*.tsnUnawareSource.numApps = 1
*.tsnUnawareSource.app[0].typename = "SimpleVoipSender"
*.tsnUnawareSource.app[0].packetName = "TSNUnawareVoIP"
*.tsnUnawareSource.app[0].destAddress = "tsnUnawareSink"
*.tsnUnawareSource.app[0].destPort = 1000
*.tsnUnawareSource.app[0].localPort = 1025

# Sinkl
## VoIP Sink
*.tsnUnawareSink.numApps = 1
*.tsnUnawareSink.app[0].typename = "SimpleVoipReceiver"
*.tsnUnawareSink.app[0].localPort = 1000


#*.switch1.bridging.streamIdentifier.identifier.mapping = [{stream: "best effort", packetFilter: expr(udp.destPort == 1000)},
#                                                        {stream: "video", packetFilter: expr(udp.destPort == 1001)}]


# Fill ARP tables automatically without sending ARP packets
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Recording
# Mak sure that the hosts calculated the CRC, otherwise the recording will fail
**.crcMode = "computed"
**.fcsMode = "computed"

*.scip.numSwitches = 2




